<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="baidu-site-verification" content="093lY4ziMu" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="A hexo theme">
    <meta name="keyword"  content="eternal0918, ZXP">
    <link rel="shortcut icon" href="/eternal0918.github.io/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          实习求职历程 - Eternal
        
    </title>

    <link rel="canonical" href="https://eternal0918.github.io/eternal0918.github.io/eternal0918.github.io/2022/06/15/我的实习经历/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/eternal0918.github.io/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
        
<link rel="stylesheet" href="/eternal0918.github.io/css/dusign-light.css">

        
<link rel="stylesheet" href="/eternal0918.github.io/css/dusign-common-light.css">

        
<link rel="stylesheet" href="/eternal0918.github.io/css/font-awesome.css">

        
<link rel="stylesheet" href="/eternal0918.github.io/css/toc.css">

        <!-- background effects end -->
    
    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/eternal0918.github.io/css/highlight.css">


    
<link rel="stylesheet" href="/eternal0918.github.io/css/widget.css">


    
<link rel="stylesheet" href="/eternal0918.github.io/css/rocket.css">


    
<link rel="stylesheet" href="/eternal0918.github.io/css/signature.css">


    
<link rel="stylesheet" href="/eternal0918.github.io/css/fonts.googleapis.css">


    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- photography -->
    
<link rel="stylesheet" href="/eternal0918.github.io/css/photography.css">


    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- background effects start -->
    
    <!-- background effects end -->

	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('bg.jpg')
                /*post*/
            
        
    }
    
    #signature{
        background-image: url('/eternal0918.github.io/img/signature/dusign.png');
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/eternal0918.github.io/tags/#Record" title="Record">Record</a>
                            
                        </div>
                        <h1>实习求职历程</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Eternal on
                            2022-06-15
                        </span>

                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
    <div class="waveWrapper">
        <div class="wave wave_before" style="background-image: url('/img/wave-light.png')"></div>
        <div class="wave wave_after" style="background-image: url('/img/wave-light.png')"></div>
    </div>
    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/eternal0918.github.io/">Eternal</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/eternal0918.github.io/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/eternal0918.github.io/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/eternal0918.github.io/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/eternal0918.github.io/categories/">Categories</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/eternal0918.github.io/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/eternal0918.github.io/photography/">Photography</a>
                        </li>
                        
                    
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="实习求职历程"><a href="#实习求职历程" class="headerlink" title="实习求职历程"></a>实习求职历程</h1><blockquote>
<p>💬闲话</p>
</blockquote>
<p>​    计划着记录实习经历和我的毕业设计已经很久了，但由于2022年2月到5月底一直忙于工作和毕业设计，没有时间来写。目前，我所参与的项目也接近尾期了，抽出空闲的时间写写个人的经历。</p>
<!--毕业设计的话，待忙完项目之后再写，毕竟毕设花费了大半年的时间整出来的，对我自己来说也是相当有意义的吧。😄😄-->
<blockquote>
<p>🚲开始之初</p>
</blockquote>
<p>​    实习这件事儿早在大三下学期末的时候就已经开始计划了，但由于我个人的原因一直墨迹到了大四下学期开学…</p>
<p>​    大三下学期期末结束，在学校最后几天，计划着暑期的学习路线，还在qq签名上写着<code>从头再来，备战秋招</code>，现在想起来有点中二，我这般懒散的人一直拖拉着投简历到来年年初。计划完后，网上说有个个人的博客会加分，当然里面是的有有质量的文章才会加分的。于是就了解了许多的博客框架，直接拿来搭建就行了，也不用自己从0到1开发。我这套就是用的Hexo，搭建起来也很方便，没啥难度。</p>
<p>​    2021年7月到9月开学，这期间每天差不多都在家里窝着，蹲在电脑前，学了<code>Docker</code>，<code>RabbitMQ</code>、<code>SpringCloud</code>、<code>SpringCloud Alibaba</code>、重新刷了一遍<strong>宋红康老师的Java(力挺)</strong>。还别说当时那两个月真的是觉得自己学了这些啥都会（狗屁不会，只会丁点儿理论）。八月底的时候开始找网上别人的简历开始魔改，去知乎看实习简历相关的文章，直到开学，我也没把自己的简历弄出来。不知道写什么东西进去，估计是看了B站里面的面试记录打击到自己了吧，视频里面的面试官提出的问题，基本是没一个能流利的回答上来。</p>
<p>​    大四开学后，上课整天跟同学一起吹🐂🍺，天天翻着BOSS直聘、智联招聘等招聘软件里面的招聘信息，说到时候实习指定找一个5k左右的，低于5k和4k的不去。为了让自己简历上有东西可写，自己又去网上找了个课程将微服务架构的项目简单的过了一遍，耗时1个多月，这个时候已经十月中旬了，我的简历还没投（连写都没写）。后面的就开始指定毕业设计和毕业论文的事情了，精力也没在实习上，找实习工作这件事儿也就被搁置了。在准备毕业设计的过程中，也时不时看看招聘软件上的消息（写了简陋的技术能力和个人介绍），有系统推送的，也有HR发出的邀请。</p>
<p>​    大四上学期最后一个月，当时跟同学吹牛说，这月底要出去实习，这一个月再拿出来时间复习复习知识。直到学期结束也没能出去实习。学期末的时候学校开了会议，说尽量在2月21日之前找到实习的工作，实在没有的，学校可以帮你们找。找实习当然得自己找才有意思，自己去外面闯闯，学校的工资贼低，来我们学校校招的软通动力，外包公司，实习工资3000多，啥都没有，一个月下来能吃饱饭就不错了，毕竟所分配的地方大都是一线城市，房租很高，物价也很高，一个月3k多，基本就是白嫖。我不清楚实习期结束后是什么样子，转正还是什么，但至少学不了什么东西。</p>
<blockquote>
<p>📑简历投递</p>
</blockquote>
<p>​    大四寒假期间，又开始了学习看了写<code>Spring</code>的源码、<code>Java多线程</code>和<code>JUC并发包</code>的核心源码、宋红康最新的<code>MySQL</code>。1月底开始投简历，我基本没咋投，前前后后投了不到15份简历，做了一些题，电话面试的就几个，大部分都是说去公司面试。我太菜了，那些网申统一答得题算法部分基本都挂掉了。差不多十一二份的时候，也就是我现在实习的这家公司，给了我一套低代码的文档，让我三天用低代码做出一个页面，并且数据都是从数据库里查出来的。怎么说呢，我没接触过低代码，只在网上看到过低代码的介绍。我花了一天半的时间去看低代码的文档，边看边手操，基本没什么难度，数据源配置什么的也就写个sql，配一下页面的参数。剩下的一天半的时间就一直在按照面试官给我的需求文档将之实现出来。刚开始不知道需求里面的UI样式有模板，我一个劲在那里手敲，一个参数一个参数调样式，最后半天时间我才发现，有现成的模板改改就可以了。我寻思着就这样吧，我也懒得改了。最后一天下午6点多的时候发给面试官，三天后，面试官那边给了分数，通过了，人事打了电话确认一下。</p>
<p>​    </p>
<blockquote>
<p>💻确认实习工作</p>
</blockquote>
<p>​    在得到offer后，谈了谈薪资的问题，每天180元，招聘上写的是150~200元一天。中规中矩，确认了去杭州的时间后，就开始准备家伙什，跟家里讲了讲薪资待遇：双休、早9晚6，偶尔加班。算下来一个月工资也近4000。（打脸之前说低于 5k、4k不去😂😂）</p>
<blockquote>
<p>💻开始实习</p>
</blockquote>
<p>​    2022年2月23日，到达杭州，找了离公司近的小区，房租1650每月，带了7000出来，第一个月交了3500多，置备生活用品等杂七杂八的东西，直接快没钱了都😭😭。每天早上八点半起来弄弄就可以直接去上班了，楼下有卖早餐的，晚上到家基本七点左右，公司上班时间是6点下班，但通常我会托半个小时，人都没走，我也不好意思走的。工作内容说难不难，说简单也不简单，是一个前后端分离的单体架构项目，怎么说呢，我很庆幸大四开学那一个月跟着网上的项目走了一半，不然公司的项目估计看不懂了。</p>
<p>​    我的任务主要有前端页面开发，后端逻辑数据处理。用的是若依的那一套。刚入职的那一个月（从3月开始算），一直老老实实的去敲代码，按需求去实现，由于我们的项目组没有UI设计师，前端页面平平无奇没什么动效，我偶尔会花点时间做一些好看的样式，经理比较喜欢炫酷的东西。3月底一次谈话，巴拉巴拉一堆，最后说原先实习生是不享受奖金的，鉴于你这个月的工作态度、业务理解能力，我这边是比较认可的，现在给你争取了800块的生活补贴，虽然不是很多，但你刚来这边公司是可以给你提供一些帮助的。回家后心里偷偷的开心，到发3月工资的时候发了5500多，算上2月份的2天，也没这么多，这是我第一个月的工资。第二个月的话是没有生活补贴的正常的工资加上加班的费用是4700多，第三个月的话由于是在外驻场开发，加班比较严重，月底经理跟我谈了谈转正的事情，这个月会给我发放1000块的奖金。说了很多，意思是公司希望我能留下（谈话期间我说了自己可能会去其他公司，不是那种明着说的）最后，给了我一星期的考虑时间。</p>
<blockquote>
<p>🛴实习期结束</p>
</blockquote>
<p>​    6月底实习就结束了，实打实的上了4个月。实习期间并没觉得很累，不管是加班还是日常的业务开发，估计是我太菜的缘故，经理给我分配的都是些增删改查，做了PC端前后端，做了小程序前后端。杂活挺多的。</p>
<blockquote>
<p>🔚记录结尾</p>
</blockquote>
<p>​    现在是2022年6月15日，距离实习结束还有半个月。后面的路是什么样，也没人能知道。</p>

                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/eternal0918.github.io/2023/07/06/Spring拓展功能/" data-toggle="tooltip" data-placement="top" title="Spring 事件发布机制">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/eternal0918.github.io/2021/08/30/单机Linux搭建Nacos集群/" data-toggle="tooltip" data-placement="top" title="单机Linux搭建Nacos集群">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                <!-- tip start -->
                

                
                <div class="comment_notes">
                    <p>
                        This is copyright.
                    </p>
                </div>
                
                <!-- tip end -->

                <!-- Music start-->
                
                
<link rel="stylesheet" href="/eternal0918.github.io/css/music-player/fonts/iconfont.css">


<link rel="stylesheet" href="/eternal0918.github.io/css/music-player/css/reset.css">


<link rel="stylesheet" href="/eternal0918.github.io/css/music-player/css/player.css">


<div class="music-player">
    <audio class="music-player__audio" ></audio>
    <div class="music-player__main">
        <div class="music-player__blur"></div>
        <div class="music-player__disc">
            <div class="music-player__image">
                <img width="100%" src="" alt="">
            </div>
            <div class="music-player__pointer"><img width="100%" src="/img/cd_tou.png" alt=""></div>
        </div>
        <div class="music-player__controls">
            <div class="music__info">
                <h3 class="music__info--title">...</h3>
                <p class="music__info--singer">...</p>
            </div>
            <div class="player-control">
                <div class="player-control__content">
                    <div class="player-control__btns">
                        <div class="player-control__btn player-control__btn--prev"><i class="iconfont icon-prev"></i></div>
                        <div class="player-control__btn player-control__btn--play"><i class="iconfont icon-play"></i></div>
                        <div class="player-control__btn player-control__btn--next"><i class="iconfont icon-next"></i></div>
                        <div class="player-control__btn player-control__btn--mode"><i class="iconfont icon-loop"></i></div>
                    </div>
                    <div class="player-control__volume">
                        <div class="control__volume--icon player-control__btn"><i class="iconfont icon-volume"></i></div>
                        <div class="control__volume--progress player_progress"></div>
                    </div>
                </div>
                <div class="player-control__content">
                    <div class="player__song--progress player_progress"></div>
                    <div class="player__song--timeProgess nowTime">00:00</div>
                    <div class="player__song--timeProgess totalTime">00:00</div>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="/eternal0918.github.io/js/music-player/utill.js"></script>


<script src="/eternal0918.github.io/js/music-player/jquery.min.js"></script>

<!-- netease; qqkg -->
<!--
<script src="/eternal0918.github.io/js/music-player/player.js?library=config.music.library.js"></script>
-->
<script src="../../../../js/music-player/player.js?library=netease&music=https://music.163.com/#/playlist?id=5380610670&userid=340389419"></script>
                
                <!-- Music end -->

                <!-- Sharing -->
                
                <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                <!--  css & js -->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      
        <aside id="sidebar">
          <div id="toc" class="toc-article">
          <strong class="toc-title">Contents</strong>
          
            
              <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#实习求职历程"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">实习求职历程</span></a></li></ol>
            
          
          </div>
        </aside>
      
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/eternal0918.github.io/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/eternal0918.github.io/tags/#Record" title="Record">Record</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://blog.csdn.net/d_Nail" target="_blank">Dusign&#39;s Blog</a></li>
                    
                        <li><a href="https://github.com/eternal0918" target="_blank">Eternal&#39;s Github</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>


<style  type="text/css">
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                
                    <li>
                        <a target="_blank"  href="https://github.com/eternal0918">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://gitee.com/dont-leave-the-old/eternal">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-git fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/Gang Du">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/hong-yan-76-83">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Eternal 2024 
                    <br>
                    Powered by 
                    <a href="https://github.com/eternal0918/eternal0918.github.io" target="_blank" rel="noopener">
                        <i>eternal.github.io</i>
                    </a> | 
                    <iframe name="star" style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                        width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=eternal0918&repo=eternal0918.github.io&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/eternal0918.github.io/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/eternal0918.github.io/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/eternal0918.github.io/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/eternal0918.github.io/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://eternal0918.github.io/eternal0918.github.io/eternal0918.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/eternal0918.github.io/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    
        <!-- background effects line -->
        

        
            <script type="text/javascript" src="/js/mouse-click.js" content='[&quot;🌱&quot;,&quot;just do it&quot;,&quot;🍀&quot;]' color='[&quot;rgb(121,93,179)&quot; ,&quot;rgb(76,180,231)&quot; ,&quot;rgb(184,90,154)&quot;]'></script>
        

        <!-- background effects end -->
    

    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>
